* {
    margin: 0;
    padding: 0;
    border: 1px solid red;
    font-family: Roboto, Helvetica, sans-serif;
}

li {
    list-style: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr repeat(auto-fill, 1fr);
    gap: 10px;
}

.sidebar { 
    grid-template-rows: 3rem 10rem 5rem;
    grid-column: 1;
    grid-row: 1 / 4;
    gap: 10px;
    background-color: antiquewhite;
    display: grid;
}

.logo {
    height: 40px;
    grid-row: 1;
    padding-left: 10px;
}

.links-1 {
    grid-row: 2;
    display: grid;
    gap: 3px;
    padding-left: 10px;
}

.links-2 {
    grid-row: 3;
    display: grid;
    gap: 3px;
    padding-left: 10px;
}

.header {
    grid-column-start: 2;
    grid-row: 1;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.upper-header {
    grid-row: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.user-settings,
.user-display,
.dashboard-controls {
    display: flex;
}

.search {
    display: grid;
    grid-template-columns: 30px 1fr;
    justify-content: center;
    align-content: center;
    gap: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.search input[type=search],
.search img {
    height: 1.7rem;
    align-self: center;
}

.user-settings {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


.lower-header {
    grid-row: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.user-display {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
}

.user-display img {
    height: 40px;
    width: 40px;
    border-radius: 20px;
}

.dashboard-controls {
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.dashboard-controls button {
    padding: 8px;
}

.main-content {
    grid-column-start: 2;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(8, 1fr); 
}

.your-projects {
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill);
}

.your-projects h3 {
    grid-column: 1 / 3;
    grid-row: 1;
    padding-left: 10px;
}


.project-card {
    border-radius: 8px;
    padding: 10px;
}

.announcements {
    grid-column: 2;
    grid-row: 1 / 4;
}

.trending {
    grid-column: 2;
    grid-row: 4 / 8;
}